# currencies

./: .gitignore  README.md  pom.xml
FrontEnd/: .babelrc  next.config.js  package-lock.json  package.json  tsconfig.json
FrontEnd/__tests__/: Header.test.tsx  Utilities.test.tsx
FrontEnd/app/: globals.css  layout.tsx  page.tsx
FrontEnd/app/api/currency/: route.ts
FrontEnd/app/api/token/: route.ts
FrontEnd/app/components/Header/: index.tsx
FrontEnd/app/components/List/: index.tsx
FrontEnd/app/components/Loading/: index.tsx
FrontEnd/app/types/: index.tsx
FrontEnd/app/utilities/: index.ts
FrontEnd/public/locales/en/: translation.json
FrontEnd/public/locales/es/: translation.json
FrontEnd/redux/: theme.tsx
FrontEnd/redux/slice/: themeSlice.tsx
src/main/java/com/jinyili/currencies/: Application.java  GlobalExceptionHandler.java
src/main/java/com/jinyili/currencies/config/: CacheConfiguration.java  SecurityConfig.java  UserAuthEntryPoint.java  WebConfig.java
src/main/java/com/jinyili/currencies/controllers/: CsrfController.java  CurrencyController.java
src/main/java/com/jinyili/currencies/dto/: CurrencyEntity.java  RateEntity.java  RequestBodyExchangeRate.java
src/main/java/com/jinyili/currencies/services/: CurrencyService.java
src/main/resources/: .env.example  application.properties
src/test/java/com/jinyili/currencies/: CurrenciesApplicationTests.java
src/test/java/com/jinyili/currencies/controllers/: CurrencyControllerTest.java
src/test/java/com/jinyili/currencies/dto/: CurrencyTest.java  RateTest.java
